<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {background: #b71c1c; color: #fff;}
        h1::before {content: '1. ';}
        h1::after {content: ' - 기본';}

        @media (max-width: 1280px) {
            body {background: #880e4f;}
            h1::before {content: '2. ';}
            h1::after {content: ' - 1025px ~ 1280px';}
        }
        @media (max-width: 1024px) {
            body {background: #4a148c;}
            h1::before {content: '3. ';}
            h1::after {content: ' - 961px ~ 1024px';}
        }
        @media (max-width: 960px) {
            body {background: #311b92;}
            h1::before {content: '4. ';}
            h1::after {content: ' - 769px ~ 960px';}
        }
        @media (max-width: 768px) {
            body {background: #4a148c;}
            h1::before {content: '5. ';}
            h1::after {content: ' - 577px ~ 768px';}
        }
        @media (max-width: 576px) {
            body {background: #004d40;}
            h1::before {content: '6. ';}
            h1::after {content: ' - 0px ~ 576px';}
        }
    </style>
</head>
<body>
    <h1>미디어쿼리</h1>
    <p>Media quary</p>
    <ul>
        <li>@media : 미디어 쿼리가 시작됨을 표시합니다.</li>
        <li>only : 미디어 쿼리 구문을 해석하라는 명령어입니다. (생략가능)</li>
        <li>all : 미디어 쿼리를 해석해야 할 대상을 나타냅니다. (생략가능)</li>
        <li>and : 앞과 뒤의 조건을 나타냅니다. (생략가능)</li>
        <li>(조건문) : 해당 조건을 설정할 수 있습니다.</li>
        <li>{실행문} : 조건에 따른 실행을 설정합니다.</li>
    </ul>
</body>
</html>
