<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <style>
        * {padding: 0; margin: 0;}
        body {background: #f3e5f5;}

        #wrap {width: 100%; margin: 0 auto;}
        header {width: 100%; height: 150px; background: #81c784;}
        aside {float:left; width: 30%; height: 700px; background: #66bb6a;}
        section {float: left; width: 40%; height: 700px; background: #673ab7;}
        article {float: left; width: 30%; height: 700px; background: #7e57c2;}
        footer {clear: both; width: 100%; height: 150px; background: #5e35b1;}

        @media (max-width: 1220px) {
            aside {width: 40%;}
            section {width: 60%;}
            article {width: 100%; height: 300px;}
        }
        @media (max-width: 768px) {
            aside {width: 100%; height: 300px;}
            section {width: 100%; height: 300px;}
        }
        @media (max-width: 480px) {
            header {height: 300px;}
            aside {height: 200px;}
            section {height: 200px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <article></article>
        <footer></footer>
    </div>
</body>
</html>
